@import '../../global';

:host {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}
.panel-header-icon {
    font-size: 40px;
    width: 40px;
    height: 40px;
}
.panel-header {
    border-radius: 4px;
    background-color: $color-secondary;
    height: 64px;
    padding: 0 16px 0 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.panel-drag-handle {
    user-select: none;
    cursor: pointer;
}
.panel-drag-handle > * {
    pointer-events: none;
}
.frame-rule {
    border: 1px inset $color-disabled;
    height: 0;
}
.form-core {  
    display: flex;
    flex-direction: column;
}
/* Styles for grid component                                                                             */
/*********************************************************************************************************/
.tile-n,.tile-s {
    position: absolute;
    height: 10px;
    left: 5px;    
    right: 5px;
    cursor: ns-resize;
    z-index: 5;
}
.tile-e,.tile-w {
    position: absolute;
    width: 10px;
    top: 5px;    
    bottom: 5px;
    cursor: ew-resize;
    z-index: 5;
}
.tile-nw,.tile-se {
    position: absolute;
    width: 10px;
    height: 10px;
    cursor: nwse-resize;
    z-index: 10;
}
.tile-ne,.tile-sw {
    position: absolute;
    width: 10px;
    height: 10px;
    cursor: nesw-resize;
    z-index: 10;
}
.tile-n {
    top: 5px;
}
.tile-s {
    bottom: 5px;
}
.tile-w {
    right: 5px;
}
.tile-e {
    left: 5px;
}
.tile-nw {
    left: 5px;
    top: 5px;
}
.tile-ne {
    right: 5px;
    top: 5px;
}
.tile-sw {
    left: 5px;
    bottom: 5px;
}
.tile-se {
    right: 5px;
    bottom: 5px;
}
.tile-placeholder {
    position: absolute;
    background: rgba(#ffffff, 0.5);
    z-index: 2;
    border: 1px dashed black;
}
.tile-content {
    flex: 1 1 auto;
    align-self: stretch;
    justify-self: stretch;
    display: flex;
}
/* Styles for flip component                                                                             */
/*********************************************************************************************************/
.flip-card {
    flex: 1 1 auto;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    display: flex;
}
/* Style the back side */
.flip-card-back {
    display: flex;
    transform: rotateY(180deg);
}
/* Check this one if needed */
.dummy {
    pointer-events: none;
    user-select: none;
}